{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#383838",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#383838",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#383838",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#f0ffff",
   "jerseynumbercolorprim": "#f0ffff",
   "jerseynumbercolorsec": "#383838",
   "jerseynumbercolorter": "#f0ffff",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#f0ffff",
   "shortsnumbercolorter": "#f0ffff",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}