{
   "jerseycollargeometrytype": 14,
   "teamcolorprim": "#124a55",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#124a55",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#124a55",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#bda763",
   "jerseynumbercolorprim": "#bda763",
   "jerseynumbercolorsec": "#124a55",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#bda763",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}