{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#0f264a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#0f264a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#0f264a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#0f264a",
   "jerseynumbercolorter": "#0f264a",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#0f264a",
   "shortsnumbercolorter": "#0f264a",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}