{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#181918",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#181918",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#181918",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ececea",
   "jerseynumbercolorprim": "#ececea",
   "jerseynumbercolorsec": "#181918",
   "jerseynumbercolorter": "#181918",
   "shortsnumbercolorprim": "#ececea",
   "shortsnumbercolorsec": "#181918",
   "shortsnumbercolorter": "#181918",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}