{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#d5c7ba",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d5c7ba",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d5c7ba",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#222b48",
   "jerseynumbercolorprim": "#222b48",
   "jerseynumbercolorsec": "#d5c7ba",
   "jerseynumbercolorter": "#d5c7ba",
   "shortsnumbercolorprim": "#222b48",
   "shortsnumbercolorsec": "#d5c7ba",
   "shortsnumbercolorter": "#d5c7ba",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}