{
   "jerseycollargeometrytype": 11,
   "teamcolorprim": "#feffff",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#feffff",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#feffff",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1f1f1f",
   "jerseynumbercolorprim": "#1f1f1f",
   "jerseynumbercolorsec": "#feffff",
   "jerseynumbercolorter": "#feffff",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#feffff",
   "shortsnumbercolorter": "#feffff",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}