{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#4ea7f0",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#4ea7f0",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#4ea7f0",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#4ea7f0",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}