{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#df7316",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#df7316",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#df7316",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#df7316",
   "jerseynumbercolorter": "#660f1a",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#660f1a",
   "shortsnumbercolorter": "#660f1a",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}