{
   "jerseycollargeometrytype": 11,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1f1f1f",
   "jerseynumbercolorprim": "#1f1f1f",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#132640",
   "shortsnumbercolorprim": "#0066c8",
   "shortsnumbercolorsec": "#132640",
   "shortsnumbercolorter": "#132640",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}