{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#d00a2c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d00a2c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d00a2c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#d00a2c",
   "jerseynumbercolorter": "#2664b7",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#2664b7",
   "shortsnumbercolorter": "#2664b7",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}