{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#de0017",
   "jerseynumbercolorprim": "#de0017",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#de0017",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "shortstyle": 6,
   "jerseynamelayouttype": 0
}