{
   "jerseycollargeometrytype": 8,
   "teamcolorprim": "#d80022",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d80022",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d80022",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#d80022",
   "jerseynumbercolorter": "#d80022",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#d80022",
   "shortsnumbercolorter": "#d80022",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}