{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#85124b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#85124b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#85124b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#85124b",
   "jerseynumbercolorter": "#85124b",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#85124b",
   "shortsnumbercolorter": "#85124b",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}