{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e9d793",
   "jerseynumbercolorprim": "#e9d793",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e9d793",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}