{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#dbdcdb",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#dbdcdb",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#dbdcdb",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#131438",
   "jerseynumbercolorprim": "#131438",
   "jerseynumbercolorsec": "#dbdcdb",
   "jerseynumbercolorter": "#dbdcdb",
   "shortsnumbercolorprim": "#131438",
   "shortsnumbercolorsec": "#dbdcdb",
   "shortsnumbercolorter": "#dbdcdb",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}