{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#eab61b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#eab61b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#eab61b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#eab61b",
   "jerseynumbercolorter": "#eab61b",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#eab61b",
   "shortsnumbercolorter": "#eab61b",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}