{
   "jerseycollargeometrytype": 11,
   "teamcolorprim": "#f3f0e7",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#f3f0e7",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#f3f0e7",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#0000ff",
   "jerseynumbercolorprim": "#0000ff",
   "jerseynumbercolorsec": "#f3f0e7",
   "jerseynumbercolorter": "#d3cebe",
   "shortsnumbercolorprim": "#0000ff",
   "shortsnumbercolorsec": "#d3cebe",
   "shortsnumbercolorter": "#d3cebe",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}