{
   "jerseycollargeometrytype": 24,
   "teamcolorprim": "#e32713",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e32713",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e32713",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#2478ee",
   "jerseynumbercolorprim": "#2478ee",
   "jerseynumbercolorsec": "#e32713",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#2478ee",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}