{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#d3161a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d3161a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d3161a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#d3161a",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#b51316",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}