{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#c0db38",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#c0db38",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#c0db38",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#103e7f",
   "jerseynumbercolorprim": "#103e7f",
   "jerseynumbercolorsec": "#c0db38",
   "jerseynumbercolorter": "#d4ec60",
   "shortsnumbercolorprim": "#103e7f",
   "shortsnumbercolorsec": "#d4ec60",
   "shortsnumbercolorter": "#d4ec60",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}