{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#be0016",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#be0016",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#be0016",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#be0016",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#d10828",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}