{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#feda4b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#feda4b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#feda4b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#2b3864",
   "jerseynumbercolorprim": "#2b3864",
   "jerseynumbercolorsec": "#feda4b",
   "jerseynumbercolorter": "#2b3864",
   "shortsnumbercolorprim": "#feda4b",
   "shortsnumbercolorsec": "#2b3864",
   "shortsnumbercolorter": "#2b3864",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}