{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#001d4c",
   "jerseynumbercolorprim": "#001d4c",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#d70044",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#d70044",
   "shortsnumbercolorter": "#d70044",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}