{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#188293",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#188293",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#188293",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ffba00",
   "jerseynumbercolorprim": "#ffba00",
   "jerseynumbercolorsec": "#188293",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#ffba00",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}