{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#3d0e5f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#3d0e5f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#3d0e5f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#3d0e5f",
   "jerseynumbercolorter": "#4f147a",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#4f147a",
   "shortsnumbercolorter": "#4f147a",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}