{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#191717",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#191717",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#191717",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#d7bc7c",
   "jerseynumbercolorprim": "#d7bc7c",
   "jerseynumbercolorsec": "#191717",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#d7bc7c",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}