{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#6dd186",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#6dd186",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#6dd186",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#096b22",
   "jerseynumbercolorprim": "#096b22",
   "jerseynumbercolorsec": "#6dd186",
   "jerseynumbercolorter": "#a6deb4",
   "shortsnumbercolorprim": "#096b22",
   "shortsnumbercolorsec": "#a6deb4",
   "shortsnumbercolorter": "#a6deb4",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}