{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#6a0000",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#6a0000",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#6a0000",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#fe9634",
   "jerseynumbercolorprim": "#fe9634",
   "jerseynumbercolorsec": "#6a0000",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 2
}