{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#feffff",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#feffff",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#feffff",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#0f235c",
   "jerseynumbercolorprim": "#0f235c",
   "jerseynumbercolorsec": "#feffff",
   "jerseynumbercolorter": "#0f235c",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#0f235c",
   "shortsnumbercolorter": "#0f235c",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}