{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#a4001b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#a4001b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#a4001b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e3e3e3",
   "jerseynumbercolorprim": "#e3e3e3",
   "jerseynumbercolorsec": "#a4001b",
   "jerseynumbercolorter": "#17161d",
   "shortsnumbercolorprim": "#e3e3e3",
   "shortsnumbercolorsec": "#17161d",
   "shortsnumbercolorter": "#17161d",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}