{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#c0db38",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#c0db38",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#c0db38",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#a20000",
   "jerseynumbercolorprim": "#a20000",
   "jerseynumbercolorsec": "#c0db38",
   "jerseynumbercolorter": "#c0db38",
   "shortsnumbercolorprim": "#a20000",
   "shortsnumbercolorsec": "#c0db38",
   "shortsnumbercolorter": "#c0db38",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}