{
   "jerseycollargeometrytype": 17,
   "teamcolorprim": "#989ba3",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#989ba3",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#989ba3",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#041a3d",
   "jerseynumbercolorprim": "#041a3d",
   "jerseynumbercolorsec": "#989ba3",
   "jerseynumbercolorter": "#030c19",
   "shortsnumbercolorprim": "#989ba3",
   "shortsnumbercolorsec": "#030c19",
   "shortsnumbercolorter": "#030c19",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}