{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#353131",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#353131",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#353131",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#353131",
   "jerseynumbercolorter": "#353131",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#353131",
   "shortsnumbercolorter": "#353131",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}