{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#440324",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#440324",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#440324",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#dfca97",
   "jerseynumbercolorprim": "#dfca97",
   "jerseynumbercolorsec": "#440324",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#440324",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}