{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#002236",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#002236",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#002236",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#002236",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#002236",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 2
}