{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#093066",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#093066",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#093066",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#093066",
   "jerseynumbercolorter": "#093066",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#093066",
   "shortsnumbercolorter": "#093066",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}