{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#662495",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#662495",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#662495",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#662495",
   "jerseynumbercolorter": "#662495",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#662495",
   "shortsnumbercolorter": "#662495",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}