{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#253460",
   "jerseynumbercolorprim": "#253460",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#003d93",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#003d93",
   "shortsnumbercolorter": "#003d93",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}