{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#7f3baf",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#7f3baf",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#7f3baf",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#7f3baf",
   "jerseynumbercolorter": "#9a57ca",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#9a57ca",
   "shortsnumbercolorter": "#9a57ca",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}