{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#028a81",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#028a81",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#028a81",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#028a81",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#00504b",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}