{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#001a3d",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#001a3d",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#001a3d",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#0000ff",
   "jerseynumbercolorprim": "#0000ff",
   "jerseynumbercolorsec": "#001a3d",
   "jerseynumbercolorter": "#001a3d",
   "shortsnumbercolorprim": "#0000ff",
   "shortsnumbercolorsec": "#001a3d",
   "shortsnumbercolorter": "#001a3d",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}