{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#5b6b0a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#5b6b0a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#5b6b0a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#5b6b0a",
   "jerseynumbercolorter": "#5b6b0a",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#5b6b0a",
   "shortsnumbercolorter": "#5b6b0a",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}