{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#002a70",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#002a70",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#002a70",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#002a70",
   "jerseynumbercolorter": "#002a70",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#002a70",
   "shortsnumbercolorter": "#002a70",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}