{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#3e4f94",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#3e4f94",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#3e4f94",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#dacfb3",
   "jerseynumbercolorprim": "#dacfb3",
   "jerseynumbercolorsec": "#3e4f94",
   "jerseynumbercolorter": "#3e4f94",
   "shortsnumbercolorprim": "#dacfb3",
   "shortsnumbercolorsec": "#3e4f94",
   "shortsnumbercolorter": "#3e4f94",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}