{
   "jerseycollargeometrytype": 8,
   "teamcolorprim": "#ececea",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ececea",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ececea",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#ececea",
   "jerseynumbercolorter": "#111886",
   "shortsnumbercolorprim": "#ececea",
   "shortsnumbercolorsec": "#111886",
   "shortsnumbercolorter": "#111886",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}