{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#8b0000",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#8b0000",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#8b0000",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#eec259",
   "jerseynumbercolorprim": "#eec259",
   "jerseynumbercolorsec": "#8b0000",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#eec259",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}