{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#c8c8c8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#c8c8c8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#c8c8c8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#5c0505",
   "jerseynumbercolorprim": "#5c0505",
   "jerseynumbercolorsec": "#c8c8c8",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#c8c8c8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}