{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#1e879c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1e879c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1e879c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#1e879c",
   "jerseynumbercolorter": "#1e879c",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1e879c",
   "shortsnumbercolorter": "#1e879c",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}