{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#cddc00",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#cddc00",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#cddc00",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#000001",
   "jerseynumbercolorprim": "#000001",
   "jerseynumbercolorsec": "#cddc00",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}