{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#ffd62a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ffd62a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ffd62a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ffd62a",
   "jerseynumbercolorprim": "#ffd62a",
   "jerseynumbercolorsec": "#ffd62a",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#ffd62a",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}