{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#140c2f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#140c2f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#140c2f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#f0ffff",
   "jerseynumbercolorprim": "#f0ffff",
   "jerseynumbercolorsec": "#140c2f",
   "jerseynumbercolorter": "#f0ffff",
   "shortsnumbercolorprim": "#23154d",
   "shortsnumbercolorsec": "#f0ffff",
   "shortsnumbercolorter": "#f0ffff",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}