{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#111010",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#111010",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#111010",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#00acc6",
   "jerseynumbercolorprim": "#00acc6",
   "jerseynumbercolorsec": "#111010",
   "jerseynumbercolorter": "#111010",
   "shortsnumbercolorprim": "#00acc6",
   "shortsnumbercolorsec": "#111010",
   "shortsnumbercolorter": "#111010",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}