{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#0a4c3e",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#0a4c3e",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#0a4c3e",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#0a4c3e",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#008579",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}