{
   "jerseycollargeometrytype": 22,
   "teamcolorprim": "#b5a25c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#b5a25c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#b5a25c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#b5a25c",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}