{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#136d7f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#136d7f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#136d7f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#136d7f",
   "jerseynumbercolorter": "#136d7f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#136d7f",
   "shortsnumbercolorter": "#136d7f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}