{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#131c2c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#131c2c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#131c2c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#cd9c3e",
   "jerseynumbercolorprim": "#cd9c3e",
   "jerseynumbercolorsec": "#131c2c",
   "jerseynumbercolorter": "#131c2c",
   "shortsnumbercolorprim": "#cd9c3e",
   "shortsnumbercolorsec": "#131c2c",
   "shortsnumbercolorter": "#131c2c",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}