{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#282828",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#282828",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#282828",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#a6c122",
   "jerseynumbercolorprim": "#a6c122",
   "jerseynumbercolorsec": "#282828",
   "jerseynumbercolorter": "#a6c122",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#a6c122",
   "shortsnumbercolorter": "#a6c122",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}