{
   "jerseycollargeometrytype": 9,
   "teamcolorprim": "#85124b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#85124b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#85124b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#f08bbd",
   "jerseynumbercolorprim": "#f08bbd",
   "jerseynumbercolorsec": "#85124b",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#f08bbd",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}