{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#30a2b9",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#30a2b9",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#30a2b9",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#30a2b9",
   "jerseynumbercolorter": "#5bc2d6",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#5bc2d6",
   "shortsnumbercolorter": "#5bc2d6",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}