{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#096b22",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#096b22",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#096b22",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#096b22",
   "jerseynumbercolorter": "#096b22",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#096b22",
   "shortsnumbercolorter": "#096b22",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}