{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#bdaea2",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#bdaea2",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#bdaea2",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#850a0a",
   "jerseynumbercolorprim": "#850a0a",
   "jerseynumbercolorsec": "#bdaea2",
   "jerseynumbercolorter": "#bdaea2",
   "shortsnumbercolorprim": "#850a0a",
   "shortsnumbercolorsec": "#bdaea2",
   "shortsnumbercolorter": "#bdaea2",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}