{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#273047",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#273047",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#273047",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#c7ab6c",
   "jerseynumbercolorprim": "#c7ab6c",
   "jerseynumbercolorsec": "#273047",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#c7ab6c",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 2
}