{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#f7cc49",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#f7cc49",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#f7cc49",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#3d0e5f",
   "jerseynumbercolorprim": "#3d0e5f",
   "jerseynumbercolorsec": "#f7cc49",
   "jerseynumbercolorter": "#f7cc49",
   "shortsnumbercolorprim": "#3d0e5f",
   "shortsnumbercolorsec": "#f7cc49",
   "shortsnumbercolorter": "#f7cc49",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}