{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#005e72",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#005e72",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#005e72",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#20232c",
   "jerseynumbercolorprim": "#20232c",
   "jerseynumbercolorsec": "#005e72",
   "jerseynumbercolorter": "#2e3341",
   "shortsnumbercolorprim": "#ad9c70",
   "shortsnumbercolorsec": "#2e3341",
   "shortsnumbercolorter": "#2e3341",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}