{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#cd9d0e",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#cd9d0e",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#cd9d0e",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#9d9d9d",
   "jerseynumbercolorprim": "#9d9d9d",
   "jerseynumbercolorsec": "#cd9d0e",
   "jerseynumbercolorter": "#cd9d0e",
   "shortsnumbercolorprim": "#9d9d9d",
   "shortsnumbercolorsec": "#cd9d0e",
   "shortsnumbercolorter": "#cd9d0e",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}