{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#28af4a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#28af4a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#28af4a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#28af4a",
   "jerseynumbercolorter": "#28af4a",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#28af4a",
   "shortsnumbercolorter": "#28af4a",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}