{
   "jerseycollargeometrytype": 9,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8b200",
   "jerseynumbercolorprim": "#e8b200",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 3,
   "jerseynamelayouttype": 0
}