{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#713500",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#713500",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#713500",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#713500",
   "jerseynumbercolorter": "#713500",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#713500",
   "shortsnumbercolorter": "#713500",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}