{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#ef7b17",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ef7b17",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ef7b17",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#ef7b17",
   "jerseynumbercolorter": "#f28f39",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#f28f39",
   "shortsnumbercolorter": "#f28f39",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}