{
   "jerseycollargeometrytype": 2,
   "teamcolorprim": "#6bcd27",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#6bcd27",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#6bcd27",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#007723",
   "jerseynumbercolorprim": "#007723",
   "jerseynumbercolorsec": "#6bcd27",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#007723",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}