{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#1b49a6",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1b49a6",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1b49a6",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#1b49a6",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#133883",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}