{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#e6232b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e6232b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e6232b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#e6232b",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#e6232b",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}