{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#56022c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#56022c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#56022c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#56022c",
   "jerseynumbercolorter": "#56022c",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#56022c",
   "shortsnumbercolorter": "#56022c",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}