{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#feffff",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#feffff",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#feffff",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#cc0000",
   "jerseynumbercolorprim": "#cc0000",
   "jerseynumbercolorsec": "#feffff",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#cc0000",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}