{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#144b97",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#144b97",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#144b97",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#feffff",
   "jerseynumbercolorprim": "#feffff",
   "jerseynumbercolorsec": "#144b97",
   "jerseynumbercolorter": "#1b2f50",
   "shortsnumbercolorprim": "#dbc994",
   "shortsnumbercolorsec": "#1b2f50",
   "shortsnumbercolorter": "#1b2f50",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}