{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#014039",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#014039",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#014039",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e9b535",
   "jerseynumbercolorprim": "#e9b535",
   "jerseynumbercolorsec": "#014039",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#014039",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}