{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#f6c531",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#f6c531",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#f6c531",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#f6c531",
   "jerseynumbercolorter": "#f6c531",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#f6c531",
   "shortsnumbercolorter": "#f6c531",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}