{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#d3bf4f",
   "jerseynumbercolorprim": "#d3bf4f",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#023175",
   "shortsnumbercolorprim": "#d3bf4f",
   "shortsnumbercolorsec": "#023175",
   "shortsnumbercolorter": "#023175",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}