{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#c91516",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#c91516",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#c91516",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#dadada",
   "jerseynumbercolorprim": "#dadada",
   "jerseynumbercolorsec": "#c91516",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#dadada",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}