{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#c4b3da",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#c4b3da",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#c4b3da",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#3c3c3c",
   "jerseynumbercolorprim": "#3c3c3c",
   "jerseynumbercolorsec": "#c4b3da",
   "jerseynumbercolorter": "#3c3c3c",
   "shortsnumbercolorprim": "#c4b3da",
   "shortsnumbercolorsec": "#3c3c3c",
   "shortsnumbercolorter": "#3c3c3c",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}