{
   "jerseycollargeometrytype": 11,
   "teamcolorprim": "#00468e",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#00468e",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#00468e",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#00468e",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}