{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#363277",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#363277",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#363277",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#d8d8d8",
   "jerseynumbercolorprim": "#d8d8d8",
   "jerseynumbercolorsec": "#363277",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#d8d8d8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}