{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e10824",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e10824",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e10824",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#e10824",
   "jerseynumbercolorter": "#c8021c",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#c8021c",
   "shortsnumbercolorter": "#c8021c",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}