{
   "jerseycollargeometrytype": 11,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#5d0d31",
   "jerseynumbercolorprim": "#5d0d31",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#5d0d31",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#5d0d31",
   "shortsnumbercolorter": "#5d0d31",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}