{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#141726",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#141726",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#141726",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e6f91b",
   "jerseynumbercolorprim": "#e6f91b",
   "jerseynumbercolorsec": "#141726",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e6f91b",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}