{
   "jerseycollargeometrytype": 11,
   "teamcolorprim": "#2e3341",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#2e3341",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#2e3341",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#feffff",
   "jerseynumbercolorprim": "#feffff",
   "jerseynumbercolorsec": "#2e3341",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#2e3341",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}