{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#f1e5d3",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#f1e5d3",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#f1e5d3",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#bea47b",
   "jerseynumbercolorprim": "#bea47b",
   "jerseynumbercolorsec": "#f1e5d3",
   "jerseynumbercolorter": "#f1e5d3",
   "shortsnumbercolorprim": "#bea47b",
   "shortsnumbercolorsec": "#f1e5d3",
   "shortsnumbercolorter": "#f1e5d3",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}