{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#a20015",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#a20015",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#a20015",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#a20015",
   "jerseynumbercolorter": "#a20015",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#a20015",
   "shortsnumbercolorter": "#a20015",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}