{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#b30d0d",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#b30d0d",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#b30d0d",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#b30d0d",
   "jerseynumbercolorter": "#9d0b0b",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#9d0b0b",
   "shortsnumbercolorter": "#9d0b0b",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}