{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#ad000b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ad000b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ad000b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#feffff",
   "jerseynumbercolorprim": "#feffff",
   "jerseynumbercolorsec": "#ad000b",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#feffff",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}