{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#f0efe1",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#f0efe1",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#f0efe1",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#0000ff",
   "jerseynumbercolorprim": "#0000ff",
   "jerseynumbercolorsec": "#f0efe1",
   "jerseynumbercolorter": "#d2d1c1",
   "shortsnumbercolorprim": "#0000ff",
   "shortsnumbercolorsec": "#d2d1c1",
   "shortsnumbercolorter": "#d2d1c1",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}