{
   "jerseycollargeometrytype": 8,
   "teamcolorprim": "#103e7f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#103e7f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#103e7f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#103e7f",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}