{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#d6d6d6",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#d6d6d6",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#d6d6d6",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#394255",
   "jerseynumbercolorprim": "#394255",
   "jerseynumbercolorsec": "#d6d6d6",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}