{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#45c364",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#45c364",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#45c364",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#45c364",
   "jerseynumbercolorter": "#169535",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#169535",
   "shortsnumbercolorter": "#169535",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}