{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#1c5099",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1c5099",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1c5099",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#1c5099",
   "jerseynumbercolorter": "#1c5099",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1c5099",
   "shortsnumbercolorter": "#1c5099",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}