{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#5e0000",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#5e0000",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#5e0000",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#f18888",
   "jerseynumbercolorprim": "#f18888",
   "jerseynumbercolorsec": "#5e0000",
   "jerseynumbercolorter": "#5e0000",
   "shortsnumbercolorprim": "#f18888",
   "shortsnumbercolorsec": "#5e0000",
   "shortsnumbercolorter": "#5e0000",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}