{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#003d6e",
   "jerseynumbercolorprim": "#003d6e",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#003d6e",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}