{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#0c1b8a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#0c1b8a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#0c1b8a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#0c1b8a",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#0c1b8a",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}