{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#ac1b1b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ac1b1b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ac1b1b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#ac1b1b",
   "jerseynumbercolorter": "#ca3333",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#ca3333",
   "shortsnumbercolorter": "#ca3333",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}