{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#dbceb8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#dbceb8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#dbceb8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#315e52",
   "jerseynumbercolorprim": "#315e52",
   "jerseynumbercolorsec": "#dbceb8",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#315e52",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}