{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#c7ab6c",
   "jerseynumbercolorprim": "#c7ab6c",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#c7ab6c",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 3
}