{
   "jerseycollargeometrytype": 18,
   "teamcolorprim": "#156b3c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#156b3c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#156b3c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#156b3c",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}