{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#819713",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#819713",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#819713",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#819713",
   "jerseynumbercolorter": "#819713",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#819713",
   "shortsnumbercolorter": "#819713",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}