{
   "jerseycollargeometrytype": 23,
   "teamcolorprim": "#926f05",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#926f05",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#926f05",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#926f05",
   "jerseynumbercolorter": "#926f05",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#926f05",
   "shortsnumbercolorter": "#926f05",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}