{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#a54f04",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#a54f04",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#a54f04",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#a54f04",
   "jerseynumbercolorter": "#d46809",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#d46809",
   "shortsnumbercolorter": "#d46809",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}