{
   "jerseycollargeometrytype": 9,
   "teamcolorprim": "#053779",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#053779",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#053779",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#053779",
   "jerseynumbercolorter": "#053779",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#053779",
   "shortsnumbercolorter": "#053779",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}