{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#3d73bf",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#3d73bf",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#3d73bf",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1f1f1f",
   "jerseynumbercolorprim": "#1f1f1f",
   "jerseynumbercolorsec": "#3d73bf",
   "jerseynumbercolorter": "#3d73bf",
   "shortsnumbercolorprim": "#1f1f1f",
   "shortsnumbercolorsec": "#3d73bf",
   "shortsnumbercolorter": "#3d73bf",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}