{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#3d85a7",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#3d85a7",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#3d85a7",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#cd9b2c",
   "jerseynumbercolorprim": "#cd9b2c",
   "jerseynumbercolorsec": "#3d85a7",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#cd9b2c",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}