{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#034694",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#034694",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#034694",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ad9c74",
   "jerseynumbercolorprim": "#ad9c74",
   "jerseynumbercolorsec": "#034694",
   "jerseynumbercolorter": "#034694",
   "shortsnumbercolorprim": "#ad9c74",
   "shortsnumbercolorsec": "#034694",
   "shortsnumbercolorter": "#034694",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}