{
   "jerseycollargeometrytype": 23,
   "teamcolorprim": "#ef7b17",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ef7b17",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ef7b17",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#0051a1",
   "jerseynumbercolorprim": "#0051a1",
   "jerseynumbercolorsec": "#ef7b17",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#0051a1",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}