{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#003390",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#003390",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#003390",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#003390",
   "jerseynumbercolorter": "#003390",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#003390",
   "shortsnumbercolorter": "#003390",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}