{
   "jerseycollargeometrytype": 8,
   "teamcolorprim": "#17161b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#17161b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#17161b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e3cfa3",
   "jerseynumbercolorprim": "#e3cfa3",
   "jerseynumbercolorsec": "#17161b",
   "jerseynumbercolorter": "#17161b",
   "shortsnumbercolorprim": "#e3cfa3",
   "shortsnumbercolorsec": "#17161b",
   "shortsnumbercolorter": "#17161b",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}