{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e9e5d7",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e9e5d7",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e9e5d7",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#111010",
   "jerseynumbercolorprim": "#111010",
   "jerseynumbercolorsec": "#e9e5d7",
   "jerseynumbercolorter": "#cdc8b7",
   "shortsnumbercolorprim": "#111010",
   "shortsnumbercolorsec": "#cdc8b7",
   "shortsnumbercolorter": "#cdc8b7",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}