{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#571e90",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#571e90",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#571e90",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#571e90",
   "jerseynumbercolorter": "#571e90",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#571e90",
   "shortsnumbercolorter": "#571e90",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}