{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#dacfb3",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#dacfb3",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#dacfb3",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#463036",
   "jerseynumbercolorprim": "#463036",
   "jerseynumbercolorsec": "#dacfb3",
   "jerseynumbercolorter": "#463036",
   "shortsnumbercolorprim": "#dacfb3",
   "shortsnumbercolorsec": "#463036",
   "shortsnumbercolorter": "#463036",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}