{
   "jerseycollargeometrytype": 22,
   "teamcolorprim": "#12213a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#12213a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#12213a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ffe67c",
   "jerseynumbercolorprim": "#ffe67c",
   "jerseynumbercolorsec": "#12213a",
   "jerseynumbercolorter": "#12213a",
   "shortsnumbercolorprim": "#ffe67c",
   "shortsnumbercolorsec": "#12213a",
   "shortsnumbercolorter": "#12213a",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}