{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#1e879c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1e879c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1e879c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#eab61b",
   "jerseynumbercolorprim": "#eab61b",
   "jerseynumbercolorsec": "#1e879c",
   "jerseynumbercolorter": "#1e879c",
   "shortsnumbercolorprim": "#eab61b",
   "shortsnumbercolorsec": "#1e879c",
   "shortsnumbercolorter": "#1e879c",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}