{
   "jerseycollargeometrytype": 19,
   "teamcolorprim": "#ffe007",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#ffe007",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#ffe007",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#003d6e",
   "jerseynumbercolorprim": "#003d6e",
   "jerseynumbercolorsec": "#ffe007",
   "jerseynumbercolorter": "#ffe007",
   "shortsnumbercolorprim": "#003d6e",
   "shortsnumbercolorsec": "#ffe007",
   "shortsnumbercolorter": "#ffe007",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}