{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#100d0d",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#100d0d",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#100d0d",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#bba15f",
   "jerseynumbercolorprim": "#bba15f",
   "jerseynumbercolorsec": "#100d0d",
   "jerseynumbercolorter": "#100d0d",
   "shortsnumbercolorprim": "#bba15f",
   "shortsnumbercolorsec": "#100d0d",
   "shortsnumbercolorter": "#100d0d",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}