{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#073d48",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#073d48",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#073d48",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#073d48",
   "jerseynumbercolorter": "#0b5362",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#0b5362",
   "shortsnumbercolorter": "#0b5362",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}