{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#23344a",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#23344a",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#23344a",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#23344a",
   "jerseynumbercolorter": "#4ea7f0",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#4ea7f0",
   "shortsnumbercolorter": "#4ea7f0",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}