{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#30415c",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#30415c",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#30415c",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#af8932",
   "jerseynumbercolorprim": "#af8932",
   "jerseynumbercolorsec": "#30415c",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#af8932",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}