{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#383838",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#383838",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#383838",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#383838",
   "jerseynumbercolorter": "#383838",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#383838",
   "shortsnumbercolorter": "#383838",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}