{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#cfcfcf",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#cfcfcf",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#cfcfcf",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ce152d",
   "jerseynumbercolorprim": "#ce152d",
   "jerseynumbercolorsec": "#cfcfcf",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#ce152d",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}