{
   "jerseycollargeometrytype": 9,
   "teamcolorprim": "#8db3e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#8db3e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#8db3e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#8db3e8",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#8db3e8",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "shortstyle": 3,
   "jerseynamelayouttype": 0
}