{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1b5a90",
   "jerseynumbercolorprim": "#1b5a90",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#1b5a90",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}