{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8d69e",
   "jerseynumbercolorprim": "#e8d69e",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#007c51",
   "shortsnumbercolorprim": "#e8d69e",
   "shortsnumbercolorsec": "#007c51",
   "shortsnumbercolorter": "#007c51",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}