{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#22452b",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#22452b",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#22452b",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#ef7b17",
   "jerseynumbercolorprim": "#ef7b17",
   "jerseynumbercolorsec": "#22452b",
   "jerseynumbercolorter": "#e8e8e8",
   "shortsnumbercolorprim": "#ef7b17",
   "shortsnumbercolorsec": "#e8e8e8",
   "shortsnumbercolorter": "#e8e8e8",
   "jerseynamelayouttype": 0,
   "shortstyle": 2
}