{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#6da9d8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#6da9d8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#6da9d8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#242842",
   "jerseynumbercolorprim": "#242842",
   "jerseynumbercolorsec": "#6da9d8",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#242842",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}