{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#cf0c29",
   "jerseynumbercolorprim": "#cf0c29",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#cf0c29",
   "shortsnumbercolorprim": "#ffb700",
   "shortsnumbercolorsec": "#cf0c29",
   "shortsnumbercolorter": "#cf0c29",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}