{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#2c2d39",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#2c2d39",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#2c2d39",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#2c2d39",
   "jerseynumbercolorter": "#2c2d39",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#2c2d39",
   "shortsnumbercolorter": "#2c2d39",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}