{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#1541a4",
   "jerseynumbercolorprim": "#1541a4",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#800c2b",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#800c2b",
   "shortsnumbercolorter": "#800c2b",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}