{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#2a3758",
   "jerseynumbercolorprim": "#2a3758",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#2a3758",
   "shortsnumbercolorprim": "#bef166",
   "shortsnumbercolorsec": "#2a3758",
   "shortsnumbercolorter": "#2a3758",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}