{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#30a2b9",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#30a2b9",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#30a2b9",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#30a2b9",
   "jerseynumbercolorter": "#30a2b9",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#30a2b9",
   "shortsnumbercolorter": "#30a2b9",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}