{
   "jerseycollargeometrytype": 0,
   "teamcolorprim": "#029873",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#029873",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#029873",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#029873",
   "jerseynumbercolorter": "#0e483e",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#0e483e",
   "shortsnumbercolorter": "#0e483e",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}