{
   "jerseycollargeometrytype": 9,
   "teamcolorprim": "#e8e8e8",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#e8e8e8",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#e8e8e8",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#522373",
   "jerseynumbercolorprim": "#522373",
   "jerseynumbercolorsec": "#e8e8e8",
   "jerseynumbercolorter": "#522373",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#522373",
   "shortsnumbercolorter": "#522373",
   "shortstyle": 3,
   "jerseynamelayouttype": 0
}