{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#feffff",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#feffff",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#feffff",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#850a0a",
   "jerseynumbercolorprim": "#850a0a",
   "jerseynumbercolorsec": "#feffff",
   "jerseynumbercolorter": "#1f1f1f",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#1f1f1f",
   "shortsnumbercolorter": "#1f1f1f",
   "jerseynamelayouttype": 0,
   "shortstyle": 0
}