{
   "jerseycollargeometrytype": 7,
   "teamcolorprim": "#1f1f1f",
   "teamcolorprimpercent": "100",
   "teamcolorsec": "#1f1f1f",
   "teamcolorsecpercent": "100",
   "teamcolortert": "#1f1f1f",
   "teamcolortertpercent": "100",
   "jerseynamecolor": "#e8e8e8",
   "jerseynumbercolorprim": "#e8e8e8",
   "jerseynumbercolorsec": "#1f1f1f",
   "jerseynumbercolorter": "#c81414",
   "shortsnumbercolorprim": "#e8e8e8",
   "shortsnumbercolorsec": "#c81414",
   "shortsnumbercolorter": "#c81414",
   "shortstyle": 0,
   "jerseynamelayouttype": 0
}